<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

</style>
<body>
    <div class="whole1">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
                <div class="container-fluid">
                  <div class="d-flex">
                    <i class="fa fa-free-code-camp cmp" aria-hidden="true"></i>
                    <h4>Portfolio</h4>
                  </div>
                  <!-- <a class="navbar-brand" href="#">Po</a> -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Technologies</a>
                      </li>
                      <li class="nav-item dropdown">
                       <button type="button"class="btn p-2 ms-5 btn-dark">Contact Me</button>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <div class="bodyy row">
            <div class=" col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 bodyycl ">
                <sub class=" h-100 ">Full Stack Developer</sub>
                <h1>I am <span class="haris">Haris Ahmed </span>
                  <br>  Full stack developer from KGISL</h1>
                <p>I have experience in creating websites in html css 
                <br>and bootstrap</p>
                <button type ="button" class="btn p-1 ">Lets Talk with me </button>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 clp ">
              <img src="photo.png" alt=""height=300px; >
            </div>
        </div>
    </div>
    <div class="whole2">
      <h2>Education</h2>
      <div class="row m-5">
        
        <div class="col-12 col-sm-12 col-md-5 col-lg-3 col-xl-3 cle m-3 ">
          <h3 class="text-warning">MCA Degree</h3>
          <p>I have completed my PG degree in SRM UNIVERSITY <br>
          with the cgpa of 8.1</p>
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-3 col-xl-3 cle m-3">
          <h2 class="text-warning">B.sc Physics</h2>
          <p>I have completed my ug degeree in physics <br>
          with cgpa of 7</p>
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-3 col-xl-3 cle m-3">
          <h2 class="text-warning">FULL STACK DEVELOPER</h2>
          <p>I also have done course in Full stack <br>
          In KGISL College</p>
        </div>
        
      </div>
      <h2>Projects</h2>
      <div class="row m-5">
        
        <div class="col-12 col-sm-12 col-md-5 col-lg-3 col-xl-3 cle m-3 ">
          <h3 class="text-warning">Youtube Dowloader</h3>
          <p>  I have done this project using Python and Tkinter</p>
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-3 col-xl-3 cle m-3">
          <h2 class="text-warning">Hand Wrirting Recongnition</h2>
          <p>I have done this project in final year 
            <br>using Python and Machine Learning Algo</p>
        </div>
        <div class="col-12 col-sm-12 col-md-5 col-lg-3 col-xl-3 cle m-3">
          <h2 class="text-warning">Stress Detection</h2>
          <p>I also have done this project in my free time</p>
        </div>
        
      </div>

    </div>
    <div class="whole3">
      <footer class="contacts row">
        <div class="contact_container"> 
            <h1 class="cont_title contact_title">Get In Touch</h1>
            <div class="contact">
                <div class="contact1 ">
                    <h3>EMAIL</h3>
                    <span>haris371@xyz.com</span><br>
                    <span>ahmedharis@gmail.com</span>
                    <h3>CALL US</h3>
                    <span>+91 1234567890</span><br>
                    <span>+91 9876543210</span>
                    <h3>ADDRESS</h3>
                    <span>Kgisl Chennai</span>
                </div>
                <div class="contact2">
                    <div>
                        <input type="text" placeholder="User Name">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Number">
                    </div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message..."></textarea>
                    <a href="" class="bg-warning">Send Message</a>
                </div>
            </div> 
        </div>   
</footer>
</div>

<div class="row">   
     <div class="feet bg-secondary row  p-5">
         <div class="col-lg-3">
          <h4 class="text-warning">Portfolio</h4>
          <p>This is my portfolio did in my <br>
          KGISL task uding HTML CSS and Bootstrap <br>
        as i hope will improve my portfolio when i learn <br>
      javascript and MySql </p>
         </div>
         <div class="col-lg-3">
          <h4  class="text-warning">Product</h4>
          <h6>Theme Design</h6>
          <h6>Plugin Design</h6>
          <h6>HTML Template</h6>
          <h6>CSS Style</h6>
         </div>
         <div class="col-lg-3">
          <h4  class="text-warning">Useful Link</h4>
          <h6>Blog</h6>
          <h6>Pricing</h6>
          <h6>Solves</h6>
          <h6>Grid</h6>
          <h6>Navbar</h6>
          <h6>Certifications</h6>
         </div>
         <div class="col-lg-3">
          <h4  class="text-warning">Address</h4>
          <p>400/5 Thandalam Road <br>
          Vallalar Nagar ,Ranipet <br>
        Ph</p>
         </div>
      </div>
      <p class="ppp text-center bg-secondary">All Code is done by Haris Ahmed </p>
    </div>

</body>
</html>