<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website Service Selection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        h6{
            color: #cced00;
            color: #52606d;
        }
        .rw{
            background-color: #52606d;
            /* height: 400px; */
            width: fit-content;
        }
        p{
            color:white;
        }
        h4{
            color:#9aa5b1;
        }
        .cl{
            color: #323f4b;
            height: fit-content;
        }
        @media only screen  and (max-width:480px){
            .cl{
                width: 60%;
            }
        }
        @media only screen  and (max-width:720px){
            .cl{
                width: 45%;
            }
        }


    </style>
</head>
<body>
    <h6>Services</h6>
    <h4>What Can I do</h4>
    <div class="row rw">
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 cl bg-dark m-2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" alt="" height="50px" width="50px" >
            <h4>Static Websites</h4>
            <p>A static Website Contains web <br>pages with fix3ed content.Each page is developed using HTML <br>
                 and CSS.and displays the same information to every visitor</p>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 cl m-2 bg-dark">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" alt=""height="50px" width="50px">
            <h4>Responsive Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veniam totam amet est! Molestiae amet dolores nemo delectus ipsam quis reprehenderit numquam, veniam nesciunt architecto, obcaecati nihil consequuntur deserunt ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae nulla dolorem saepe iure natus.</p>
        </div>
        <div class="col-12 col-sm-12 col-md-5  col-lg-3 col-xl-3 cl bg-dark m-2">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png" alt="" height="50px" width="50px">
            <h4>Customaized Layout</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quis tempora magnam odio ipsa iusto praesentium expedita cum aspernatur earum.</p>
        </div>

    </div>
</body>
</html>