<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="Bootstrap/bootstrap-4.0.0-dist/css/bootstrap.min.css"> -->
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
        div{
            color: white;
            background-image: url( https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png);

            /* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap'); */
            font-family: 'Roboto', sans-serif;
            margin:20px 450px;
        }
        p{
            border-radius: 10px 10px 10px 10px;x
            width: 100%;
        }


    </style>
</head>
<body>
    <div class="container" style="max-width: 400px;">
        <h2>HARIS AHMED</h2>
        <p class="row p-2 mt-2 bg-primary text-start ">Lorem ipsum dolor sit amet consectetur.</p>
        <p class="row p-2 mt-2 bg-secondary text-end  ">Lorem ipsum dolor sit amet consectetur.</p>
        <p class="row p-2 mt-2 bg-primary text-start " >Lorem ipsum dolor sit amet consectetur.</p>
        <p class="row p-2 mt-2 bg-secondary text-end ">Lorem ipsum dolor sit amet consectetur.</p>
        <p class="row p-2 mt-2 bg-primary text-start "  >Lorem ipsum dolor sit amet consectetur.</p>
        <p class="row p-2 mt-2 bg-secondary text-end  ">Lorem ipsum dolor sit amet consectetur.</p>
        <p class="row p-2 mt-2 bg-primary text-start ">Lorem ipsum dolor sit amet consectetur.</p>
    </div>
</body>
</html>